{
    "name": "lindelius/php-fide",
    "description": "PHP implementation of the FIDE Rating System",
    "keywords": ["php", "elo", "rating", "fide"],
    "homepage": "https://github.com/lindelius/php-fide",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tom Lindelius",
            "homepage": "https://lindelius.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Lindelius\\FIDE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lindelius\\FIDE\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}